# news-management-spring-hibernate-xml-config

./: pom.xml
src/main/java/by/study/news/aspect/: LoggingAspect.java
src/main/java/by/study/news/controller/: ExceptionController.java  NewsController.java
src/main/java/by/study/news/dao/: NewsDAO.java
src/main/java/by/study/news/dao/exception/: DAOException.java
src/main/java/by/study/news/dao/impl/: NewsDAOImpl.java
src/main/java/by/study/news/entity/: Article.java  ArticleStatus.java
src/main/java/by/study/news/main/: main.java
src/main/java/by/study/news/service/: NewsService.java
src/main/java/by/study/news/service/exception/: DAOException.java  ServiceException.java
src/main/java/by/study/news/service/impl/: NewsServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/pages/: articleAdd.jsp  articleView.jsp  error.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/tiles/: articleForm.jsp  articleView.jsp  footer.jsp  guestInfo.jsp  header.jsp
src/main/webapp/css/: buttons.css  header_footer.css  main.css
